<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="menu.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet Stems Floral</title>
    <link rel="stylesheet" href="sweetstems.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.png" type="image/png">
  </head>

  <body>
    <div id="logo-and-nav">
      <h1>Sweet Stems Floral</h1>
      <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="rentals.html">Rentals</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </div>

    <h2>Our Rentals</h2>

    <div id="rental_gallery">
      <div>
        <img src="Images/IMG_1187.PNG" alt="Chalice Vases" />
        <h2>Chalice Vases ($4 Each)</h2>
      </div>
      <div>
        <img src="Images/IMG_1182.PNG" alt="Glass Bud Vases" />
        <h2>Glass Bud Vases ($2 Each)</h2>
      </div>
    </div>
 

  <footer>
    <img src="Images/SweetIcon.jpg" alt="Footer Image" class="footer-image">
    Copyright &copy; 2024 Sweet Stems Floral<br />
          <a href="mailto:sweetstems.floral1@gmail.com"
            >sweetstems.floral1@gmail.com</a>
      
  
  </footer>
    </body>
  </html>
